[req]
prompt                  = no
distinguished_name      = site_dn
req_extensions			= server_ext

[site_dn]
commonName              = "localhost"

[server_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost